# クライアント側では使用しないため、NEXT_PUBLIC_プレフィックスを付けない
NOTION_API_KEY=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

# Notionデータベースの設定
# 形式: DATABASE_ID1:DATABASE_NAME1,DATABASE_ID2:DATABASE_NAME2,...
NOTION_DATABASES=20c669af-59b2-80fe-a055-f8ae4db772f7:アドミニストレータ模擬問題1,20c669af-59b2-807f-864e-c5ccac3d45b1:アドミニストレータ模擬問題2,20c669af-59b2-8041-b5d8-c21d4f1e9a18:アドミニストレータ模擬問題3